<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asas Membaca</title>
  <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Comic Sans MS, sans-serif;
      text-align: center;
      background:
       #e0f7fa
       url("img/img1.png")
       center / cover no-repeat fixed;       
      padding: 30px;
/*
      display: flex;
      flex-direction: column;   
      #justify-content: center; 
      #align-items: center;     
      #min-height: 100vh;       */
      
    }

    /* Tajuk h1 di atas */
    h1 {
      text-align: center;        /* Center horizontal */
      margin-top: 10vh;          /* Jarak dari atas skrin */
      margin-bottom: 1px;       /* Jarak antara h1 dan #game */
      font-size: 2rem;           /* Saiz font responsif */
      color: #333;
    }

    #game {
    position: relative;        /* Relatif supaya fleksibel */
    top: 5vh;                 /* 30% dari tinggi viewport */
    left: 50%;                 /* Center horizontal */
    transform: translateX(-50%);
    width: 90%;                /* Responsive: ikut lebar skrin */
    max-width: 800px;          /* Maksimum lebar kotak */
    height: 500px;
    background: rgba(255, 255, 255, 0.18); /* 18% opacity */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    padding: 20px;
   /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
      */
  }

  /* Responsive untuk skrin kecil */
  @media (max-width: 500px) {
    h1 {
      font-size: 1.5rem;
       margin-top: 17vh;          /* Jarak dari atas skrin */
    }

    #game {
      height: 300px;
      top: 3vh;
    }
  }
      
  </style>
</head>
<body>

  <h1>📄Asas Membaca📄</h1>
 
  <div id="game">
    
    <br>
    <a href="https://cikguarif.github.io/Game-Membaca/membacaKV" id="pautan" style="display: inline;">Klik sini untuk membaca KV(Ba hingga Cu)</a>
    <br>
    <a href="https://cikguarif.github.io/Game-Membaca/membacaKV_da_fu" id="pautan" style="display: inline;">Klik sini untuk membaca KV(Da hingga Fu)</a>
  </div>

  <script>
    
  </script>

</body>
</html>











































































































